# dotnet-image-saving-service

./: LICENSE  README.md
.github/workflows/: main.yml
src/: MartinDrozdik.Services.ImageSaving.sln
src/MartinDrozdik.Services.ImageSaving/: IImageSaver.cs  ImageSaver.cs  ImageTarget.cs  MartinDrozdik.Services.ImageSaving.csproj
src/MartinDrozdik.Services.ImageSaving.Tests/: ImageSave.cs  ImageSize.cs  MartinDrozdik.Services.ImageSaving.Tests.csproj
src/MartinDrozdik.Services.ImageSaving/Configuration/: IImageConfiguration.cs  ImageConfiguration.cs
src/MartinDrozdik.Services.ImageSaving/Dimension/: Dimensions.cs  DimensionsCalculator.cs
src/MartinDrozdik.Services.ImageSaving/Exceptions/: ImageProcessingException.cs  ImageSaverException.cs  UnsupportedImageFormat.cs
src/MartinDrozdik.Services.ImageSaving/Extensions/: ImageSaverServiceExtensions.cs
src/MartinDrozdik.Services.ImageSaving/Properties/: Resources.Designer.cs  Resources.resx
